[gd_scene load_steps=22 format=3 uid="uid://cuga0yj2sbdlh"]

[ext_resource type="Texture2D" uid="uid://cnnsridhdbv3y" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_qmlff"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_x8he4"]
[ext_resource type="Script" path="res://scripts/ZoomCam.gd" id="3_3l3lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re70d"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cg1"]
atlas = ExtResource("1_qmlff")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tyyp"]
atlas = ExtResource("1_qmlff")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasse"]
atlas = ExtResource("1_qmlff")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4ik"]
atlas = ExtResource("1_qmlff")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmipx"]
atlas = ExtResource("1_qmlff")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2jb"]
atlas = ExtResource("1_qmlff")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnmd"]
atlas = ExtResource("1_qmlff")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo6ho"]
atlas = ExtResource("1_qmlff")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2lx"]
atlas = ExtResource("1_qmlff")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtg0"]
atlas = ExtResource("1_qmlff")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4gb"]
atlas = ExtResource("1_qmlff")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8m0"]
atlas = ExtResource("1_qmlff")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3di2m"]
atlas = ExtResource("1_qmlff")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inu2y"]
atlas = ExtResource("1_qmlff")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s472"]
atlas = ExtResource("1_qmlff")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_karhm"]
atlas = ExtResource("1_qmlff")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgk8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4ik")
}],
"loop": true,
"name": &"go_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo6ho")
}],
"loop": true,
"name": &"go_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8m0")
}],
"loop": true,
"name": &"go_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3di2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inu2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karhm")
}],
"loop": true,
"name": &"go_up",
"speed": 10.0
}]

[node name="Player" type="Area2D"]
texture_filter = 1
scale = Vector2(5, 5)
script = ExtResource("1_x8he4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-07, 1.90735e-07)
shape = SubResource("RectangleShape2D_re70d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgk8n")
animation = &"go_up"
frame_progress = 0.361196

[node name="ZoomCam" type="Camera2D" parent="."]
script = ExtResource("3_3l3lx")
